<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compass Data Dictionary</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border: 1px solid #ddd;
    }
    .col-30 {
      width: 30%;
    }
    .col-10 {
      width: 10%;
    }
    .col-60 {
      width: 60%;
    }
    .sub-table {
      display: none; /* Hide sub-table initially */
      background-color: #f9f9f9;
    }
    .toc {
      margin-bottom: 20px;
    }
	a {
      text-decoration: none;
      color: #003366;
    }
	.banner-image {
		width: 100vw;
	}
  </style>
</head>
<body>

<img src="./img/CCM-banner.png" alt="Floating Banner" class="banner-image" width="1000px">
<a href="./index.html">[Home]</a> <a href="./CompassDataTables.html">[Tables]</a> <a href="./CompassDataElements.html">[Elements]</a> <a href="./CompassSyntheticSampleData.html">[Sample]</a>
<h2 id="top">Compass Data Dictionary</h2> 

<!-- Table of Contents -->
<div class="toc">
<h3>Welcome! Use the links below to view the table structure, data elements, and synthetic sample data for the CCM Compass Data Set.</h3>
  <ul>
    <li><a href="./CompassDataTables.html">Data Tables</a></li>
	<li><a href="./CompassDataElements.html">Data Elements</a></li>
	<li><a href="./CompassSyntheticSampleData.html">Sample Data</a></li>
  </ul>
</div>
<i>Last updated 11/17/2024</i> 
<hr>

<h2 id="top">Data Quality</h2> 
The mapping of source data into the Compass Data Tables and the rollup of concepts into value_sets is intended to be an ongoing performance improvement process. The infrastruture build by the CCM data team supports iterative improvement, with many changes being implementable by updating or instering a single row of information in the back of house system. So if you find issues with the data, work with us to fix it for everyone. More information will be provided here in the future. 


<h2 id="top">Data Avaliability</h2> 
From January 1st 2018 through present, with up to a three month lag time. 

<h2 id="top">Process for Data Requests</h2> 
To be updated. 

</body>
</html>
